﻿*
{
	margin:0;
	padding:0;
}

body
{       margin:0;
	padding:0;
	background:#560000;
}

 h1
 {
  	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;

}

      .errorTextbox{
        background:#FFCDCD;
        border: 1px solid red;

        }
      .validTextbox{
       background:#f8f5d2;
        color:blue;
        border: 1px solid blue;

      }

#wrapper
{
	width:1000px;
	height:auto;
	background:#f1e4de;
	margin:0 auto;
	overflow:auto;
}

#header
 {
   padding-left:30px;
   padding-top:20px;

}
#main_content
 {
    width:1000px;
	height:auto;

	margin:0 auto;
	overflow:auto;
}
#block_ragistration
 {
    width:240px;
	height:70px;
    margin:15px 10px 10px;
    float:right;

}
#block_ragistration a{
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;
	}

#block_ragistration a:hover{
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color:#2E0000 ;
	}
#nav_menu_img{

    width:978px;
	height:77px;
    margin:10px;
    border-left: 1px solid #2E0000;          /*  */
    border-right: 1px solid #2E0000;         /*  */
	background-image: url(images/nav_menu.png);

}
#nav_menu
{   position:absolute;
    width:978px;
	height:35px;
    margin-top:30px;
    /* border: 1px solid red;          */
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    z-index:100;



}
#nav_menu li a{
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color:  rgb(255, 255, 255);
    	padding: 5px 8px;
       /* border:1px solid  #CCCCFF; */


-webkit-box-shadow: inset 0px 0px 3px 1px rgba(237, 237, 237, 0.5);
 box-shadow: inset 0px 0px 3px 1px rgba(237, 237, 237, 0.5);
	 }

#nav_menu li a:hover{
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    /*color:#2E0000 ;*/
    color:rgb(57,57,57);
    background: #909090;
	}

#nav_menu ul.sub_menu li a:hover{
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    /*color:#2E0000 ;*/
    color:rgb(57,57,57);
    width:199px;
    background: #909090;
    -moz-border-radius: 5px; -webkit-border-radius: 5px;
	}

#nav_menu ul.sub_menu li a{
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    /*color:#2E0000 ;*/

    width:199px;
    -moz-border-radius: 5px; -webkit-border-radius: 5px;

	}


#nav_menu ul
 {list-style-type:none;

}

#nav_menu a{
display: block;
text-decoration:none;
 line-height:35px;
}

.nav_left
 {float:left;
  padding:0;
  margin-left:20px;

 }
#nav_menu ul.nav_left li
 {
   line-height:35px;
   margin:0px 5px 0px 0px;
   border-top:1px solid white;

 }
 .nav_right
 {  float:right;
    border-top:1px solid white;
    padding:0;
    margin:0px 20px;

 }

#nav_menu ul.nav_right
 {  float:right;
    padding:0;

 }
#nav_menu ul.nav_right li
 { line-height:35px;
   margin:0px 20px 0px 20px;
   display:inline;

   background: rgba(114,114,114, 0.5);
   margin: 0px; font-weight: bold; float: left; zoom: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}

/**************************************************************** */
 /*
DROPDOWN
*****************/
a.dropdown {
	text-decoration: none;
}

p.dropdown {
	margin: 0px 0px;
}





ul.dropdown {
	position: relative;
	list-style: none;
}
ul.dropdown li {
	background: rgba(114,114,114, 0.7);
    margin: 0px; font-weight: bold; float: left; zoom: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
ul.dropdown a:hover {
	color: rgb(57,57,57);
}
ul.dropdown a:active {
	color: rgb(255, 165, 0);                      /* orange color ????????? */
}
ul.dropdown li a {
	padding: 5px 8px; color: rgb(255, 255, 255)/* white */; display: block; text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
ul.dropdown li:last-child a {
	border-right-color: currentColor; border-right-width: medium; border-right-style: none;
}
ul.dropdown li.hover {
	background: rgb(210,210,210); color: rgb(57,57,57)/*dark grey */; position: relative;
}
ul.dropdown li:hover {
	background: rgb(210,210,210); color: rgb(57,57,57); position: relative;
}
ul.dropdown li.hover a {
	color: rgb(57,57,57); font-weight: bold;
}
ul.dropdown ul {
	left: 0px; top: 100%; width: 220px; visibility: hidden; position: absolute;
}
ul.dropdown ul li {
	background: rgba(144, 144, 144 0.5); color: rgb(0, 0, 0); font-weight: normal; float: none;
}
ul.dropdown ul li a {
	width: 100%; border-right-color: currentColor; border-right-width: medium; border-right-style: none; display: inline-block;
}
ul.dropdown ul ul {
	left: 100%; top: 0px;
}
ul.dropdown li:hover > ul {
	visibility: visible;
}



/*******************************************************/

#right_content
 {
    width:240px;
	height:355px;
    margin:20px 10px 10px;
    float:right;
   	/*background:green;*/
}
#search_block
 {
    width:240px;
	height:195px;
 	background-image: url(images/looking_for.png);
   /* border: 1px solid #2E0000; */
 }
#top_search{
    width:240px;
	height:30px;
	text-align: center;

	padding-top:15px;
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;
	}
#search_all
 {
    margin:20px 10px 10px;
    width:216px;
    height:37px;
    text-align: center;                                    /* ---???--- */
    font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;
}


#search_by_category
 {
    margin:0px 10px 10px;
    width:220px;
    height:30px;
    text-align: center;                                    /* ---???--- */
    font:15px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;
}
#search_button
 {
    margin:0px 10px 10px;
    width:220px;
    height:37px;
    text-align: center;
    font:18px  bolder Arial, Helvetica, sans-serif;
    color: #525252;

}
#order_block
 {
    width:240px;
	min-height: 130px;
    margin-top:10px;
    margin-bottom:0px;
    padding-bottom: 1px;
 	background-image: url(images/you_order.png);
   /* border: 1px solid #2E0000; */
 }

#top_order{
	width:240px;
	height:30px;
	text-align: center;
	padding-top:15px;
	font:18px  bolder Arial, Helvetica, sans-serif  ;
	color: #525252;
	}

#text_order{
    width:220px;
    min-height:75px;
    text-align: center;
    margin:15px 10px;
    background:white;


}


/* ----------------------------------------home_page-------------------------------------------------------- */
#gallery{
	width:728px;
	height:353px;
	margin:20px 10px 10px;
	background:white;
    border: 1px solid #2E0000;
    position:relative;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(57, 57, 57, 0.3);
    box-shadow: 0px 0px 5px 1px rgba(57, 57, 57, 0.3);
    z-index:10;
}

#gallery img
  {
    position:absolute;
    top:0;
    left:0;
    z-index:10;
}
#gallery_text
 {
    position:absolute;
    background-color:rgba(57, 57, 57, 0.5);
    color:white;
    width:150px;
	height:333px;
    top:0;
    left:0;
    padding: 10px;
    z-index:20;
    /*layout-flow: vertical-ideographic; */
}
#gallery_text  h1
 {
  	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #2E0000;
    /* text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5); */

}


 /*---------------------------------------------------------------------
 all block of---new desserts
 ---------------------------------------------------------------------*/
#news_content{
    width:978px;
	height:auto;
    overflow:auto;
	margin:50px 10px 10px;
    background: #E7E7E7;
    border:1px solid #2E0000
}
#nav_news
 { /* position: relative; */
    top:0px;
    left:0px;
    width:948px;
	height:40px;
	LINE-HEIGHT:50PX;
    padding-left: 30PX;
    PADDING-TOP:10PX;
    background-color: #CCCCCC;
    border-bottom: 1px solid #2E0000;
   /* font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;*/

}






/*******
left_news_block********/

#left_news_block
 {
    width:325px;
	height:510px;
	margin:20px 0px;
  /*  background: white; */
    float:left;
    Z-INDEX:10;
}

#left_news_block h1, #right_news_block h1, #center_news_block h1
{
  line-height: 50px;
}


.small_news_block
 {  position: relative;
    width:265px;
	height:440px;
	margin:0px 30px;
   /* background:blue; */
    Z-INDEX:10;
}
.name_of_new_dessert
 {
    width:265px;
	height:50px;
	margin:0px;
    background: #CCCCCC;
    Z-INDEX:10;
    text-align: center;
    line-height: 100%;
}
.img_of_new_dessert
 {
    width:191px;
	height:143px;
	margin:25px 35px;
    background:white;
    border:2px solid red;
    -webkit-box-shadow: 7px 9px 7px 1px rgba(38, 38, 38, 0.7);
    box-shadow: 7px 9px 7px 1px rgba(38, 38, 38, 0.7);
    Z-INDEX:20;
}
.structure_of_new_dessert
 {
    width:225px;
	height:180px;
    padding:10px 30px 10px 10px;
    Z-INDEX:10;
    background: #CCCCCC;
    Z-INDEX:10;
}
.best_price
 { width:109px;
	height:82px;
     position: absolute;
    RIGHT:-20px;
    TOP:222PX;
    background-image: url(images/best_prise.png);
    Z-INDEX:100;
}

.buy_it_now_button
 {
    margin:30px 97px 10px 97px ;
    width:130px;
    height:35px;
    text-align: center;
    font:18px  bolder Arial, Helvetica, sans-serif;
    color: #525252;

}



/*******
center_news_block********/
#center_news_block
 {
    width:325px;
	height:510px;
	margin:20px 0px;
    border-left:1px solid  #cccccc;
    border-right:1px solid  #cccccc;
  /*	background: green; */
    float:left;
}
/*******
right_news_block********/
#right_news_block
 {
    width:325px;
	height:510px;
	margin:20px 0px;
  /*	background: blue; */
    float:right;
}



/* -------------------------------------------------- */
/* ----------------------------------------contact us-------------------------------------------------------- */
#contact_us{

	width:710px;
	height:auto;
	margin:20px 10px 10px;
	background: #E7E7E7;
	border:1px solid #2E0000;

	}
#top_contact_us {
	width:695px;
	height:33px;
	padding-left:15px;
    background:#CCCCCC;
	padding-top:15px;
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;
	border-bottom:1px solid #2E0000;
	}

 #content_contact_us
 {
   margin:25px;
}
/* #content_contact_us p
 {
   margin:25px;
}*/
 #content_contact_us table
 {
    margin:15px;
}
 #content_contact_us .forms
 {
    width:300px;
	height:25px;
}
 #content_contact_us .forms_text
 {
    width:300px;
	height:150px;
}
 #content_contact_us p
 {
    width:200px;

}
/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */
#about_us{

	width:710px;
	height:auto;
	margin:20px 10px 10px;
	background: #E7E7E7;
	border:1px solid #2E0000;

	}
#top_about_us {
	width:695px;
	height:33px;
	padding-left:15px;
    background:#CCCCCC;
	padding-top:15px;
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;
	border-bottom:1px solid #2E0000;
	}
#content_about_us
 {
   width:690px;
	height:auto;
	margin:20px;
}
/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */

   #products{

	width:710px;
	height:auto;
	margin:20px 10px 10px;
	background: #E7E7E7;
	border:1px solid #2E0000;

	}

 #table_of_products td
 {
   border: silver solid 1px;
  padding: 10px
}
#products .name
 {  margin-bottom:20px;
    PADDING:10PX;
  	font:17px  bolder Arial, Helvetica, sans-serif  ;
    color: #2E0000;
    text-align: center;
}
#products .description
 {
    PADDING:10PX;
  	font:12px  bolder Arial, Helvetica, sans-serif  ;
    text-align: center;
}
#products .price
 {
  	font:17px  bolder Arial, Helvetica, sans-serif  ;
    color: #2E0000;
    text-align: center;
}
#top_products {
	width:695px;
	height:33px;
	padding-left:15px;
    background:#CCCCCC;
	padding-top:15px;
	font:18px  bolder Arial, Helvetica, sans-serif  ;
    color: #525252;
	border-bottom:1px solid #2E0000;
	}
#content_products
 {
   width:690px;
	height:auto;
	margin:20px;
}
  #buy_it_button
 {  PADDING:5PX;
    height:30px;
    text-align: center;
    font:15px  bolder Arial, Helvetica, sans-serif;
    color: #525252;
}
#send_button{
   	width:100px;
    height:30px;

    text-align: center;
    font:15px  bolder Arial, Helvetica, sans-serif;
    color: #525252;
}
/* ------------------------------------------------------------------------------------------------ */

#footer

{
    width:980px;
	height:100px;
    margin:30px 10px 0px;
	background: #CCCCCC;

}