<html>
<head><title>Xinha Extended Example</title></head>
  <!--------------------------------------:noTabs=true:tabSize=2:indentSize=2:--
    --  Xinha example frameset.
    --
    --  $HeadURL: http://svn.xinha.org/trunk/examples/ExtendedDemo.html $
    --  $LastChangedDate: 2008-10-13 06:42:42 +1300 (Mon, 13 Oct 2008) $
    --  $LastChangedRevision: 1084 $
    --  $LastChangedBy: ray $
    --------------------------------------------------------------------------->

  <frameset cols="240,*">
    <frame src="files/ext_example-menu.php" name="menu" id="menu">
    <frame src="about:blank" name="body" id="body">
  </frameset>
</html>
